~/.alacritty.yml
~/.gitconfig
~/.i3/config
~/.logseq/preferences.json
~/.config/polybar/launch.sh
~/.config/polybar/config.ini
~/.config/fontconfig/fonts.conf
~/.config/picom/picom.conf
~/.xinitrc
~/.zshrc
