~/.bashrc
~/.bash_profile
~/.bash_logout
~/.gitconfig
~/.xinitrc
~/.i3/config
~/.config/polybar/launch.sh
~/.config/polybar/config.ini
~/.config/fontconfig/fonts.conf
~/.config/picom/picom.conf
~/.alacritty.yml
~/.vimrc
