general {
        output_format = "i3bar"
        colors = true
        interval = 1 
}

order += "volume master"
order += "ethernet eth0"
order += "wireless wlan0"
order += "memory"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = false
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

volume master {
        format = "VOL: %volume"
        format_muted = "VOL: muted (%volume)"
        device = "default"
        mixer_idx = 0
}
